*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    background-color: teal;
} */
.logoimg{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 80px;
    width: 150px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #8f8f8f49;
    
}
.bar{
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 80px;
    cursor: pointer;
}
.hero-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}
.heroimg{
    width: 500px;
}
.hero-sec-text1{
    background-color: #03af03;
    color: white;
    font-weight: lighter;
    padding: 10px 20px;
}
.hero-sec-text2{
    font-size: 68px;
    color: #000000da;
    margin-top: 40px;
    margin-bottom: 10px;
}
.hero-sec-text3{
    margin-bottom: 30px;
    font-weight: lighter;
}
.hero-btn{
    background-color: #fcaf6b;
    border: none;
    color: white;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 16px;
}
.hero-list-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px 0px;
    padding-bottom: 60px;
    border-bottom: 2px solid #8f8f8f59;

}
.hero-list-section h4{
    font-weight: lighter;
}
.fresh-icon{
    margin: 0px 80px;
}
.list{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.list:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2   );
}
.gallery-section h2{
    text-align: center;
    color: white;
    background-color: #03af03;
    margin: 0px 710px;
    padding: 10px 0px;
    font-weight: 200;
}
.gallery-section h1{
    text-align: center;
    margin-top: 30px;
    font-size: 46px;
    font-weight: 500;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.Menu{
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    margin-top: 20px;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #e4baba52;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 60px;
    padding-bottom: 50px;
}
footer h2{
    color: #000000af;
    margin-bottom: 20px;
    cursor: pointer;
}
footer h4{
    color: #00000080;
    margin-top: 10px;
    cursor: pointer;
}
input{
    margin-bottom: 20px;
}
.foot-icon{
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;    
}